<meta charset="UTF-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
body { 
    margin: 0; 
   }

div{
  position:absolute; 
  font-family: 'Open Sans', sans-serif; font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;
  width:100%; background-color:white; height: 24px;
  text-align: center;
  vertical-align: middle;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  }
 
.button {
    background-color: #504CAF;
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
	width:100%;
} 
 
</style>

<script>
//roll one platform
var alltop = 50;
var lowest = 150;
var len = [];
var last = -1;
function rollOne(){
	alltop += 25;
	var cnt = Math.round(50 + Math.random() * 100);
	for(var i=0;i<cnt;i++){
		var part = (cnt-i) / cnt;
		var time = 1000*part*part*part;
		len[i] = time;
	}
	goShifting(cnt, 0);
}

var all = document.getElementsByTagName("div");

function goShifting(cnt){
	if(cnt==0) {
	for(var i=0;i<all.length;i++){
		var topv = parseInt(all[i].getAttribute("value"));
		if(topv==alltop)
			{
				$(all[i]).animate({backgroundColor:"#88ee88", top:"-=15"},2000,'linear');
			}
		}
	return;
	}
	shiftOne(len[cnt]);
	setTimeout(goShifting, len[cnt], cnt-1);
}

function updateOrder(i){
	last--;
	all[i].style.zIndex = last;	
}

function shiftOne(time){
	//console.log("SHIFT GOES");
	var downIndex = -1;
	for(var i=0;i<all.length;i++){
		var topv = parseInt(all[i].getAttribute("value"));
		if(topv==alltop){
			downIndex = i;
		}
	}
	
	for(var i=0;i<all.length;i++){
		var topv = parseInt(all[i].getAttribute("value"));
		if(i==downIndex){
			updateOrder(i);
			all[i].setAttribute("value", lowest);
			$(all[i]).animate({top:lowest+"px"},time,'linear');
			//console.log("FLOAT DOWN GOES");
			}
		else if(topv>alltop){
				//console.log("FLOAT UP GOES");
				all[i].setAttribute("value", topv-25);
				$(all[i]).animate({top:"-=25"},time,'linear');
				//$(all[i]).animate({top:"-=50"},time);
			}
	}
}

</script>

<head>
<title>Subday luxury VIP party</title>
</head>

<body>
<input class="button" value="крутануть" onclick="rollOne();" type="button">

<div style="top:75px" value=75>тест  (Grigory_Skovoroda)</div>
<div style="top:100px" value=100>Ice Age 2: The Meltdown  (Gusinic)</div>
<div style="top:125px" value=125>Theme Hospital  (Technicolor_II)</div>
<div style="top:150px" value=150>gta5  (Dead__Memories)</div>
</body>
